DB_CONNECTION_URL = mongodb+srv://daily-stars:daily-stars@daily-stars.zhlsyqd.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = asdfghjkl

RSA_PRIVATE_KEY = MIICXAIBAAKBgQCXqxx5NRMi5Wt2TH/BmCbMdI/CdmvqDdInxL+Eu1+cQ+wnAlTd
yLp5qXkJwvFUmMWX5cOO5+Q/x686inFRCCfqOzErvVEHyzM5xeY8Xz3c5WGVazoe
g5ypvJ2om8Ym3xoKZ6xmNX1j22Iw6IYx4fnSjykJez+IJO9v0RmhntVdHQIDAQAB
AoGADsT8+tiuSmGo+1YrwsB8VsCrFzbM/3flFTZVqClPADqlDo9tkENx1VMplEfF
lIVkCIy5ZHs0gPmDGOJOcqOmr0P2IHZLTpMmdG8ky+1RIeE9ifuoRP3odPkhxaWn
fqyoZWaQkplJomh9GHP6zNDlmj0ndMUPi3sR5GHhZo+99MECQQDesotuvqJNkeJk
SKLcas0hIevhf8SmWBiDiRCVrOk1dmwKs2Pq9Mq+SqqwGggTH6f/Hpcap3A1UbCV
dM138xHJAkEArllib6JTlQPLe+FY7MKRPF6pFsEk6IWDwvVa1a0+dXMUarE9lV/v
l4k/GOx+Dp1j0DvJ4fxGCoRWYx+i7YB6tQJBAJ12Ozaz3kjgxOXJojYd4iryNDn+
wIopsjOXP73FRCRENoKecyDXs183plbcISd8c6nk9EypZaKdvzD+JKYSnVkCQGoO
YXy659ELv+oZiHhtWt+4TW9UClmPbjlX+utkOUxEtrS4IFgPRbWOfV1x7rSBNUhk
NkhLp2eaXNprUjbbIskCQHwYTQWT0nOU04yEOFFm1N8Y4k2HhX/BwaqETQSkq1F2
bana+HiTsVsnxY8aKOxWUecHrRuHX5zIyY8lKnunapk=

RSA_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXqxx5NRMi5Wt2TH/BmCbMdI/C
dmvqDdInxL+Eu1+cQ+wnAlTdyLp5qXkJwvFUmMWX5cOO5+Q/x686inFRCCfqOzEr
vVEHyzM5xeY8Xz3c5WGVazoeg5ypvJ2om8Ym3xoKZ6xmNX1j22Iw6IYx4fnSjykJ
ez+IJO9v0RmhntVdHQIDAQAB